repeat task.wait() until game:IsLoaded()
print("🎆 CTHub SuperCleaner v18 — xoá farm khác, pet, weather, firework (JulyAssets) realtime")

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

local FarmFolder = Workspace:FindFirstChild("Farm")
local PetsFolder = Workspace:FindFirstChild("PetsPhysical")
local Terrain = Workspace:FindFirstChild("Terrain")
local WeatherVisuals = Workspace:FindFirstChild("WeatherVisuals")
local JulyAssets = ReplicatedStorage:FindFirstChild("Assets") and ReplicatedStorage.Assets:FindFirstChild("JulyAssets")

--------------------------------------------------------
-- ✅ Safe destroy helper
--------------------------------------------------------
local function safeDestroy(obj)
	pcall(function()
		if obj and obj.Parent then obj:Destroy() end
	end)
end

--------------------------------------------------------
-- 🌾 Find your farm (Owner)
--------------------------------------------------------
local function getMyFarm()
	if not FarmFolder then return nil end
	for _, farm in ipairs(FarmFolder:GetChildren()) do
		local imp = farm:FindFirstChild("Important")
		if imp and imp:FindFirstChild("Data") then
			local data = imp.Data
			local owner = data:FindFirstChild("Owner")
			if owner and (owner.Value == LocalPlayer or tostring(owner.Value) == LocalPlayer.Name) then
				return farm
			end
		end
	end
	return nil
end

--------------------------------------------------------
-- 🧨 Xoá firework và asset event (JulyAssets)
--------------------------------------------------------
local function removeFireworks()
	if not JulyAssets then return end
	for _, v in ipairs(JulyAssets:GetDescendants()) do
		local n = v.Name:lower()
		if n:find("firework") or n:find("spark") or n:find("explosion")
		or n:find("trail") or n:find("smoke") or n:find("flash")
		or n:find("blast") then
			safeDestroy(v)
		elseif v:IsA("ParticleEmitter") or v:IsA("Trail")
		or v:IsA("Beam") or v:IsA("Smoke") or v:IsA("Fire")
		or v:IsA("Sparkles") or v:IsA("Explosion") then
			safeDestroy(v)
		end
	end
end

--------------------------------------------------------
-- 🐾 Remove all pets
--------------------------------------------------------
local function removeAllPets()
	if not PetsFolder then return end
	for _, folder in ipairs(PetsFolder:GetChildren()) do
		safeDestroy(folder)
	end
end

--------------------------------------------------------
-- 🌩️ Remove weather
--------------------------------------------------------
local function removeWeather()
	if WeatherVisuals then safeDestroy(WeatherVisuals) end
	if Terrain then
		local targets = {
			"BigPopEffect","MediumPopEffect","PopEffect",
			"Rain","Fog","Snow","Lightning","Storm"
		}
		for _, name in ipairs(targets) do
			local fx = Terrain:FindFirstChild(name)
			if fx then safeDestroy(fx) end
		end
		for _, obj in ipairs(Terrain:GetDescendants()) do
			local n = obj.Name:lower()
			if n:find("rain") or n:find("fog") or n:find("snow") or n:find("lightning")
			or n:find("storm") or n:find("pop") or obj:IsA("ParticleEmitter")
			or obj:IsA("Beam") or obj:IsA("Trail") or obj:IsA("Smoke")
			or obj:IsA("Fire") or obj:IsA("Sparkles") then
				safeDestroy(obj)
			end
		end
	end
end

--------------------------------------------------------
-- 💨 Remove other farms, clean your farm
--------------------------------------------------------
local function removeOtherFarms(myFarm)
	if not FarmFolder then return end
	for _, farm in ipairs(FarmFolder:GetChildren()) do
		if farm ~= myFarm then safeDestroy(farm) end
	end
end

local function cleanMyFarm(myFarm)
	if not myFarm then return end
	local imp = myFarm:FindFirstChild("Important")
	if not imp then return end
	local obj = imp:FindFirstChild("Objects_Physical")
	if not obj then return end

	for _, item in ipairs(obj:GetChildren()) do
		if item.Name ~= "PetEgg" then safeDestroy(item) end
	end

	local egg = obj:FindFirstChild("PetEgg")
	if egg then
		for _, d in ipairs(egg:GetDescendants()) do
			if d:IsA("ParticleEmitter") or d:IsA("Trail") or d:IsA("Beam")
			or d:IsA("Smoke") or d:IsA("Fire") or d:IsA("Sparkles") then
				pcall(function() d.Enabled = false end)
			end
		end
	end
end

--------------------------------------------------------
-- 🎨 Reduce graphics
--------------------------------------------------------
local function reduceGraphics()
	pcall(function()
		settings():GetService("RenderSettings").QualityLevel = Enum.QualityLevel.Level01
	end)
	pcall(function()
		Lighting.GlobalShadows = false
		Lighting.EnvironmentDiffuseScale = 0
		Lighting.EnvironmentSpecularScale = 0
		Lighting.Brightness = 1
		Lighting.FogStart = 1e5
		Lighting.FogEnd = 1e6
		for _, eff in ipairs(Lighting:GetChildren()) do
			if eff:IsA("BloomEffect") or eff:IsA("SunRaysEffect")
			or eff:IsA("DepthOfFieldEffect") or eff:IsA("BlurEffect")
			or eff:IsA("ColorCorrectionEffect") then
				safeDestroy(eff)
			end
		end
	end)
end

--------------------------------------------------------
-- 🔁 Realtime loop auto-clean
--------------------------------------------------------
task.spawn(function()
	while task.wait(3) do
		local myFarm = getMyFarm()
		reduceGraphics()
		removeAllPets()
		removeWeather()
		removeFireworks()
		if myFarm then
			removeOtherFarms(myFarm)
			cleanMyFarm(myFarm)
		end
	end
end)

--------------------------------------------------------
-- 🏁 First run
--------------------------------------------------------
local myFarm = getMyFarm()
reduceGraphics()
removeAllPets()
removeWeather()
removeFireworks()
if myFarm then
	removeOtherFarms(myFarm)
	cleanMyFarm(myFarm)
end

print("✅ CTHub SuperCleaner v18: realtime full clean — giữ farm bạn + PetEgg, xoá pet, weather, fireworks, effects.")
