repeat task.wait() until game:IsLoaded()
print("🌪️ CTHub SuperCleaner v16 khởi động... (Only your farm remains)")

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer

local FarmFolder = Workspace:FindFirstChild("Farm")
local PetsFolder = Workspace:FindFirstChild("PetsPhysical")
local Terrain = Workspace:FindFirstChild("Terrain")
local WeatherVisuals = Workspace:FindFirstChild("WeatherVisuals")

-- ✅ Safe destroy để không lỗi
local function safeDestroy(obj)
	pcall(function()
		if obj and obj.Parent then obj:Destroy() end
	end)
end

--------------------------------------------------------
-- 🌾 Tìm farm của bạn qua Owner
--------------------------------------------------------
local function getMyFarm()
	for _, farm in ipairs(FarmFolder:GetChildren()) do
		local imp = farm:FindFirstChild("Important")
		if imp and imp:FindFirstChild("Data") then
			local data = imp.Data
			local owner = data:FindFirstChild("Owner")
			if owner and (owner.Value == LocalPlayer or tostring(owner.Value) == LocalPlayer.Name) then
				return farm
			end
		end
	end
	return nil
end

--------------------------------------------------------
-- 💨 Xoá tất cả farm khác
--------------------------------------------------------
local function removeOtherFarms(myFarm)
	if not FarmFolder then return end
	for _, farm in ipairs(FarmFolder:GetChildren()) do
		if farm ~= myFarm then
			safeDestroy(farm)
		end
	end
end

--------------------------------------------------------
-- 🐾 Xoá toàn bộ pet (của bạn & người khác)
--------------------------------------------------------
local function removeAllPets()
	if not PetsFolder then return end
	for _, folder in ipairs(PetsFolder:GetChildren()) do
		safeDestroy(folder)
	end
end

--------------------------------------------------------
-- 🥚 Giữ lại PetEgg trong farm bạn, xoá tất cả vật thể khác
--------------------------------------------------------
local function cleanMyFarm(myFarm)
	if not myFarm then return end
	local imp = myFarm:FindFirstChild("Important")
	if not imp then return end
	local obj = imp:FindFirstChild("Objects_Physical")
	if not obj then return end

	for _, item in ipairs(obj:GetChildren()) do
		if item.Name ~= "PetEgg" then
			safeDestroy(item)
		end
	end

	-- Tắt effect trong PetEgg cho nhẹ
	local egg = obj:FindFirstChild("PetEgg")
	if egg then
		for _, d in ipairs(egg:GetDescendants()) do
			if d:IsA("ParticleEmitter") or d:IsA("Trail") or d:IsA("Beam")
			or d:IsA("Smoke") or d:IsA("Fire") or d:IsA("Sparkles") then
				pcall(function() d.Enabled = false end)
			end
		end
	end
end

--------------------------------------------------------
-- 🌩️ Xoá thời tiết, pop, weather
--------------------------------------------------------
local function removeWeather()
	if WeatherVisuals then safeDestroy(WeatherVisuals) end

	if Terrain then
		local targets = {
			"BigPopEffect",
			"MediumPopEffect",
			"PopEffect",
			"Rain",
			"Fog",
			"Snow",
			"Lightning",
			"Storm"
		}
		for _, name in ipairs(targets) do
			local fx = Terrain:FindFirstChild(name)
			if fx then safeDestroy(fx) end
		end

		for _, obj in ipairs(Terrain:GetDescendants()) do
			local n = obj.Name:lower()
			if n:find("rain") or n:find("fog") or n:find("snow") or n:find("lightning")
			or n:find("storm") or n:find("pop") or obj:IsA("ParticleEmitter")
			or obj:IsA("Beam") or obj:IsA("Trail") or obj:IsA("Smoke")
			or obj:IsA("Fire") or obj:IsA("Sparkles") then
				safeDestroy(obj)
			end
		end
	end
end

--------------------------------------------------------
-- 🎨 Giảm đồ họa cực mạnh
--------------------------------------------------------
local function reduceGraphics()
	pcall(function()
		settings():GetService("RenderSettings").QualityLevel = Enum.QualityLevel.Level01
	end)
	pcall(function()
		Lighting.GlobalShadows = false
		Lighting.EnvironmentDiffuseScale = 0
		Lighting.EnvironmentSpecularScale = 0
		Lighting.Brightness = 1
		Lighting.FogStart = 1e5
		Lighting.FogEnd = 1e6
		for _, eff in ipairs(Lighting:GetChildren()) do
			if eff:IsA("BloomEffect") or eff:IsA("SunRaysEffect")
			or eff:IsA("DepthOfFieldEffect") or eff:IsA("BlurEffect")
			or eff:IsA("ColorCorrectionEffect") then
				safeDestroy(eff)
			end
		end
	end)
end

--------------------------------------------------------
-- 🧹 Thực thi toàn bộ
--------------------------------------------------------
reduceGraphics()
removeAllPets()

local myFarm = getMyFarm()
if myFarm then
	removeOtherFarms(myFarm)
	cleanMyFarm(myFarm)
end

removeWeather()

print("✅ Xong! Chỉ còn lại farm của bạn và trứng PetEgg, không còn pet, thời tiết hay farm khác.")
